\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2024}
\citation{salma2025}
\citation{bandara2020,setu2025starlink}
\citation{augastiny2023,pasrija2025}
\citation{gaud2025,zhang2025}
\citation{li2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{salma2025}
\citation{bandara2020}
\citation{setu2025starlink}
\citation{pasrija2025}
\citation{ishaq2026}
\citation{gaud2025}
\citation{zhang2025}
\citation{saraubon2018}
\citation{lim2024}
\citation{tsiakiri2025}
\citation{attal2015}
\citation{acm2024,huang2024}
\citation{kumar2024sensor}
\citation{li2024}
\citation{mdpi2025}
\citation{saraubon2018,kumar2024sensor,zhang2025}
\citation{gaud2025,zhang2025}
\citation{bandara2020,augastiny2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT-Based Remote Monitoring Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fall Detection Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Gait Analysis and Fall Risk Prediction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Machine Learning Approaches}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Deep Learning and Hybrid Approaches}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Gap Analysis}{2}{section.3}\protected@file@percent }
\citation{setu2025starlink,pasrija2025}
\citation{attal2015,acm2024}
\citation{khalil2026,vogka2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Literature Review Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:litreview}{{I}{3}{Comprehensive Literature Review Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed System: Guardian 360}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guardian 360 Overall System Architecture}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sysarch}{{1}{4}{Guardian 360 Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Architecture}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data Acquisition and Preprocessing}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Gait Feature Extraction}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-GRU Model Architecture for Fall Risk Prediction}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cnngru}{{2}{4}{CNN-GRU Model Architecture for Fall Risk Prediction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Fall Risk Scoring}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CNN-GRU Model Architecture}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}CNN Feature Extraction Layers}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}GRU Temporal Learning Layers}{4}{subsection.8.2}\protected@file@percent }
\citation{li2024}
\citation{sisfall}
\citation{mobiact}
\citation{upfall}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Classification Layer}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Why GRU over LSTM}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Dataset and Data Collection}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Public Datasets}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Data Augmentation}{5}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware Components and Specifications}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{II}{5}{Hardware Components and Specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Dataset Statistics}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Hardware and Software Requirements}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Hardware Components}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Software Stack}{5}{subsection.10.2}\protected@file@percent }
\citation{saraubon2018,kumar2024sensor}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-Class Classification Results}}{6}{table.3}\protected@file@percent }
\newlabel{tab:classresults}{{III}{6}{Per-Class Classification Results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Experimental Setup}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Model Training Configuration}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Model Quantization}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Evaluation Metrics}{6}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results and Discussion}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Classification Performance}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Comparative Analysis}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Analysis of Results}{6}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Real-time Performance}{6}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-E}}Power Consumption Analysis}{6}{subsection.12.5}\protected@file@percent }
\citation{tsiakiri2025}
\citation{vogka2025,rahmani2024}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative Analysis of Fall Risk Prediction Models}}{7}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{7}{Comparative Analysis of Fall Risk Prediction Models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Advantages}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Limitations}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Future Scope}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusion}{7}{section.16}\protected@file@percent }
\bibcite{who2024}{1}
\bibcite{salma2025}{2}
\bibcite{bandara2020}{3}
\bibcite{setu2025starlink}{4}
\bibcite{setu2024}{5}
\bibcite{augastiny2023}{6}
\bibcite{pasrija2025}{7}
\bibcite{khalil2026}{8}
\bibcite{ishaq2026}{9}
\bibcite{gaud2025}{10}
\bibcite{zhang2025}{11}
\bibcite{tsiakiri2025}{12}
\bibcite{lim2024}{13}
\bibcite{li2024}{14}
\bibcite{kumar2024sensor}{15}
\bibcite{acm2024}{16}
\bibcite{attal2015}{17}
\bibcite{saraubon2018}{18}
\bibcite{alkhafajiy2019}{19}
\bibcite{mdpi2025}{20}
\bibcite{vogka2025}{21}
\bibcite{rahmani2024}{22}
\bibcite{deshmukh2026}{23}
\bibcite{harish2025}{24}
\bibcite{huang2024}{25}
\bibcite{sisfall}{26}
\bibcite{mobiact}{27}
\bibcite{upfall}{28}
\bibcite{cho2014}{29}
\bibcite{tensorflow}{30}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
