\relax 
\citation{salma2025}
\citation{bandara2020}
\citation{setu2025,setu2024}
\citation{augastiny2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\citation{saraubon2018}
\citation{gaud2025}
\citation{li2024,zhang2025}
\citation{lim2024}
\citation{tsiakiri2025}
\citation{ishaq2026,patel2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature Survey Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Real-Time Fall Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Gait Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Fall Risk Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CNN-GRU Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}CNN Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}GRU Layer}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Recent Literature on Elderly Monitoring and Fall Analysis (Synthesized from Literature Matrix)}}{3}{}\protected@file@percent }
\newlabel{tab:litreview}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Guardian 360 system architecture.}}{3}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-GRU inference workflow.}}{3}{}\protected@file@percent }
\newlabel{fig:cnngru}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Dense Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Dataset and Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Hardware and Software Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Experimental Setup}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{salma2025}{1}
\bibcite{bandara2020}{2}
\bibcite{setu2025}{3}
\bibcite{setu2024}{4}
\bibcite{augastiny2023}{5}
\bibcite{saraubon2018}{6}
\bibcite{gaud2025}{7}
\bibcite{li2024}{8}
\bibcite{zhang2025}{9}
\bibcite{lim2024}{10}
\bibcite{tsiakiri2025}{11}
\bibcite{ishaq2026}{12}
\bibcite{patel2023}{13}
\bibcite{alkhafajiy2019}{14}
\bibcite{deshmukh2026}{15}
\bibcite{rahmani2024}{16}
\bibcite{huang2024}{17}
\bibcite{attal2015}{18}
\bibcite{wang2024}{19}
\bibcite{carefall2023}{20}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Comparative Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Advantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Future Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Analytical Comparison of Fall Analysis Models}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{5}{}{table.2}{}}
\gdef \@abspage@last{5}
