\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b13}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b23}
\citation{b24}
\citation{b3}
\citation{b11}
\citation{b12}
\citation{b25}
\citation{b13}
\citation{b14}
\citation{b5}
\citation{b2}
\citation{b15}
\citation{b16}
\citation{b4}
\citation{b33}
\citation{b34}
\citation{b35}
\citation{b17}
\citation{b18}
\citation{b22}
\citation{b21}
\citation{b19}
\citation{b20}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT-Based Remote Elderly Monitoring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wearable Sensors and Activity Recognition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fall Detection and Prediction Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gait Analysis and Fall Risk Prediction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}AI-Powered Personalized Elderly Care}{2}{subsection.2.5}\protected@file@percent }
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b36}
\citation{b3}
\citation{b25}
\citation{b27}
\citation{b11}
\citation{b7}
\citation{b14}
\citation{b10}
\citation{b23}
\citation{b16}
\citation{b26}
\citation{b17}
\citation{b4}
\citation{b33}
\citation{b34}
\citation{b12}
\citation{b36}
\citation{b37}
\citation{b13}
\citation{b35}
\citation{b18}
\citation{b5}
\citation{b15}
\citation{b21}
\citation{b2}
\citation{b22}
\citation{b25}
\citation{b4}
\citation{b35}
\citation{b17}
\citation{b2}
\citation{b13}
\citation{b5}
\citation{b13}
\citation{b14}
\citation{b10}
\citation{b23}
\citation{b7}
\citation{b9}
\citation{b23}
\citation{b3}
\citation{b4}
\citation{b13}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Cognitive and Mental Health Monitoring}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Literature Survey Summary Table}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Gap}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed System}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Architecture}{3}{section.6}\protected@file@percent }
\citation{b3}
\citation{b6}
\citation{b6}
\citation{b30}
\citation{b31}
\citation{b32}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guardian 360 overall system architecture.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sysarch}{{1}{4}{Guardian 360 overall system architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Sensor Data Acquisition}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Signal Preprocessing}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Model Training}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Edge Deployment}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CNN-GRU Model Architecture}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Convolutional Stage}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Gated Recurrent Unit Stage}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Classification Head}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Model Complexity}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Dataset and Data Collection}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Public Benchmark Datasets}{4}{subsection.9.1}\protected@file@percent }
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-GRU inference workflow deployed on ESP32.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cnngru}{{2}{5}{CNN-GRU inference workflow deployed on ESP32}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Data Collection Protocol}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Preprocessing and Augmentation}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Hardware and Software Requirements}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Hardware Components}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Software Stack}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Experimental Setup}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results and Discussion}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Classification Performance}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}On-Device Inference Performance}{5}{subsection.12.2}\protected@file@percent }
\citation{b4}
\citation{b34}
\citation{b33}
\citation{b5}
\citation{b4}
\citation{b34}
\citation{b33}
\citation{b5}
\citation{b6}
\citation{b4}
\citation{b30}
\citation{b31}
\citation{b35}
\citation{b22}
\citation{b30}
\citation{b22}
\citation{b26}
\citation{b27}
\citation{b18}
\citation{b12}
\citation{b28}
\citation{b4}
\citation{b34}
\citation{b33}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}False Alarm Analysis}{6}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Power Consumption}{6}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Comparative Analysis}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Advantages}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Limitations}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Future Scope}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Conclusion}{6}{section.17}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Consolidated Literature Survey of Elderly Monitoring, Fall Detection, and Gait Analysis Systems}}{8}{table.1}\protected@file@percent }
\newlabel{tab:litreview}{{I}{8}{Consolidated Literature Survey of Elderly Monitoring, Fall Detection, and Gait Analysis Systems}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CNN-GRU Model Layer Configuration}}{9}{table.2}\protected@file@percent }
\newlabel{tab:modelparams}{{II}{9}{CNN-GRU Model Layer Configuration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-Class Classification Results of Proposed CNN-GRU}}{9}{table.3}\protected@file@percent }
\newlabel{tab:classresults}{{III}{9}{Per-Class Classification Results of Proposed CNN-GRU}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comprehensive Comparative Analysis: CNN-GRU vs. Baseline Architectures}}{10}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{10}{Comprehensive Comparative Analysis: CNN-GRU vs. Baseline Architectures}{table.4}{}}
\gdef \@abspage@last{10}
