\relax 
\citation{who2021}
\citation{who2021}
\citation{ishaq2026}
\citation{attal2015,kumar2024}
\citation{zhang2025}
\citation{gru_orig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{bandara2020}
\citation{salma2025}
\citation{pasrija2025}
\citation{mohammed2022}
\citation{attal2015}
\citation{alkhafajiy2019}
\citation{rahmani2024}
\citation{gaud2025}
\citation{mekruksavanich2022}
\citation{zhang2025}
\citation{ishaq2026}
\citation{mdpi2025review}
\citation{patel2023}
\citation{kumar2024}
\citation{lim2024}
\citation{tsiakiri2025}
\citation{setu2024smart}
\citation{setu2025}
\citation{deshmukh2026}
\citation{khalil2026}
\citation{attal2015}
\citation{alkhafajiy2019}
\citation{bandara2020}
\citation{mekruksavanich2022}
\citation{patel2023}
\citation{lim2024}
\citation{kumar2024}
\citation{rahmani2024}
\citation{gaud2025}
\citation{zhang2025}
\citation{ishaq2026}
\citation{tsiakiri2025}
\citation{deshmukh2026}
\citation{lim2024,ishaq2026}
\citation{zhang2025,gaud2025}
\citation{bandara2020,alkhafajiy2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT-Based Remote Elderly Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wearable Sensors and Activity Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fall Detection and Prediction Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gait Analysis and Fall Risk Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Advanced IoT and AI Healthcare Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Literature Survey Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Gap}{2}{}\protected@file@percent }
\citation{setu2024smart,pasrija2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Consolidated Literature Survey of Elderly Monitoring and Fall Detection Systems}}{3}{}\protected@file@percent }
\newlabel{tab:litsurvey}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed System}{3}{}\protected@file@percent }
\citation{attal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guardian 360 Overall System Architecture.}}{4}{}\protected@file@percent }
\newlabel{fig:sysarch}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Sensor Data Acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Signal Preprocessing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-GRU Inference Workflow.}}{4}{}\protected@file@percent }
\newlabel{fig:workflow}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Feature Extraction and Model Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Model Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Edge Deployment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CNN-GRU Model Architecture}{4}{}\protected@file@percent }
\citation{sisfall}
\citation{mobiact}
\citation{upfall}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Convolutional Stage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Gated Recurrent Unit Stage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Classification Head}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Model Complexity}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CNN-GRU Layer Configuration}}{5}{}\protected@file@percent }
\newlabel{tab:model_arch}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Dataset and Data Collection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Public Benchmark Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Data Collection Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Data Segmentation and Augmentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Hardware and Software Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Hardware Components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Software Stack}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CNN-GRU Per-Class Classification Performance}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Classification Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Inference Performance on ESP32}{6}{}\protected@file@percent }
\citation{kumar2024}
\citation{khalil2026}
\citation{huang2024,ambrosini2019}
\citation{tsiakiri2025}
\citation{rahmani2024}
\citation{vogka2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}False Alarm Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Power Consumption}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Comparative Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Advantages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Future Scope}{7}{}\protected@file@percent }
\bibcite{who2021}{1}
\bibcite{salma2025}{2}
\bibcite{bandara2020}{3}
\bibcite{setu2025}{4}
\bibcite{setu2024smart}{5}
\bibcite{augastiny2023}{6}
\bibcite{khalil2026}{7}
\bibcite{pasrija2025}{8}
\bibcite{mekruksavanich2022}{9}
\bibcite{mohammed2022}{10}
\bibcite{huang2024}{11}
\bibcite{ambrosini2019}{12}
\bibcite{ravikumar2023}{13}
\bibcite{saraubon2018}{14}
\bibcite{attal2015}{15}
\bibcite{alkhafajiy2019}{16}
\bibcite{deshmukh2026}{17}
\bibcite{vogka2025}{18}
\bibcite{rahmani2024}{19}
\bibcite{lim2024}{20}
\bibcite{ishaq2026}{21}
\bibcite{harish2025}{22}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comprehensive Comparative Analysis: CNN-GRU vs. Baseline Architectures}}{8}{}\protected@file@percent }
\newlabel{tab:comp}{{IV}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{gaud2025}{23}
\bibcite{tsiakiri2025}{24}
\bibcite{zhang2025}{25}
\bibcite{mdpi2025review}{26}
\bibcite{kumar2024}{27}
\bibcite{patel2023}{28}
\bibcite{sisfall}{29}
\bibcite{mobiact}{30}
\bibcite{upfall}{31}
\bibcite{gru_orig}{32}
\gdef \@abspage@last{9}
